<!DOCTYPE html>
<HTML>
<HEAD>
  <META name="description" Lang=en content="Homepage of Alexey Stomakhin">
  <META name="keywords" Lang=en content="Alexey Stomakhin, Alexey, Stomakhin, Homepage">
  <META name="viewport" content="width=device-width, initial-scale=1.0">
  <TITLE>Alexey Stomakhin</TITLE>
  <LINK rel="icon" href="http://alexey.stomakhin.com/favicon.ico" type="image/x-icon">
  <LINK rel="shortcut icon" href="http://alexey.stomakhin.com/favicon.ico" type="image/x-icon"> 
  <LINK rel="stylesheet" href="../style.css" type="text/css">
  <LINK href="http://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet" type="text/css">
</HEAD>

<BODY marginwidth=0 marginheight=0>

  <SCRIPT>
    function myFunction() {
      var x = document.getElementById("NavigaionBarID");
      if (x.className === "NavigationBar") {
        x.className += " Responsive";
      } else {
        x.className = "NavigationBar";
      }
    }
  </SCRIPT>
  <DIV class="Header">
    <DIV class="Padder">
      <DIV class="NavigationBar" id="NavigaionBarID">
        <A class="Home" href="../index.html">Alexey Stomakhin</A>
        <A href="javascript:void(0);" class="Icon" onclick="myFunction()">&#9776;</A>
        <A class="Menu" href="../resume.html">Resume</A>
        <A class="Menu" href="../research.html">Research</A>
        <A class="Menu" href="../index.html">Home</A>
      </DIV>
    </DIV>
  </DIV>

  <DIV class="Body">
    <DIV class="Padder">

      <DIV class="Object">
        <DIV class="Label">
          Moana: Crashing Waves
        </DIV>
        <DIV class="Content">

          <DIV class="LinkBar">
            <A target="_blank" href="http://alexey.stomakhin.com/research/siggraph2017_waves.pdf">Download PDF</A>
          </DIV>

          <IMG class="Center" width="550px" src="http://alexey.stomakhin.com/research/procedural_waves.jpg">

          <CENTER>
            D.J. Byun, A. Stomakhin.&nbsp;&nbsp;<I>Moana: Crashing Waves</I>.&nbsp;&nbsp;ACM SIGGRAPH 2017 (Talks).
          </CENTER>

          <P>
            We used two different solutions for generating
            crashing waves for more than 40 shots in Moana. Our profile curve
            based wave deformer was developed and used for art-directed design
            of shapes, motion, and composition of running and crashing waves. In
            contrast to previously developed wave deformers, we designed a cross
            section shape animation by providing a series of profile curves which
            represented the animation keys. These profile curves could be hand
            plotted curves or mathematically calculated changing profiles, which
            means any kind of choreographic touch could be applied for designing
            the wave shapes. We could design multiple crashing waves for huge
            scale tsunami scenes and we could art direct the timing and
            composition of the waves which would fit well with the character
            animation and camera works. For scenarios demanding more realism,
            motion complexity and physical accuracy, we adopted a fully simulated
            approach. Our APIC-based fluid solver was equipped
            with control mechanisms allowing us to precisely choreograph the
            motion of breaking waves to the needs of a specific shot. Though more
            expensive than procedural approaches, this solution was much more
            preferable for hero shots with close up interaction with boats and
            characters.
          </P>

        </DIV>
      </DIV>

    </DIV>
  </DIV>

</BODY>
</HTML>
